# Energetic.Clients.BlazorWasm

./: BlazorWasmServiceCollectionExtensions.cs  BodyElementPropertySetter.cs  Energetic.Clients.BlazorWasm.csproj  README.md
Cookies/: CookieManager.cs
LocalStorage/: LocalStorageManager.cs
Navigation/: NavigationManager.cs
ViewModels/: CommandFactory.cs
Views/: ViewBase.cs
