<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Benjamin Charlton</Authors>
		<Company>Energetic Apps</Company>
		<Product>Energetic Libraries</Product>
		<Version>0.0.1-alpha</Version>
		<Description>Functionality specific to Blazor WASM clients. Most classes are concrete implementations of interfaces and abstract classes found in the Energetic.Clients project.</Description>
		<Copyright>2021 Energetic Apps</Copyright>
		<PackageProjectUrl>https://github.com/orgs/EnergeticApps/projects/1</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/EnergeticApps/Energetic.Clients.BlazorWasm/</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
		<PackageReference Include="Energetic.Clients" Version="0.0.2-alpha" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
		<PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
	</ItemGroup>

</Project>
