<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Repeater.cs" />
    <Compile Remove="Views\ViewModelRegion.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Repeater.razor" />
    <None Remove="Views\Repeater.razor" />
    <None Remove="Views\ViewModelRegion.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energetic.Clients\Energetic.Clients.csproj" />
  </ItemGroup>

</Project>
